{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz200000_GRAD_wght2580000;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;\red13\green80\blue209;
\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c3529\c41176\c85490;
\cssrgb\c96471\c97255\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww20200\viewh11980\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
Assignment 2: Introduction to Python\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs48 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Name: Alexander Pitchford\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Programming Language: Python v3.9.13\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Date: September 19, 2023\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Description:\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 [short up to 4 lines] This assignment aims to assess students' grasp of fundamental Python commands and flow control, emphasizing critical thinking and effective use of basic variables, lists, dictionaries, loops, and conditional statements. Students are expected to demonstrate proficiency in managing Git repositories and applying Python fundamentals and best practices. By completing the tasks, students will gain experience with essential Python commands and bolster their skills in handling biomedical data analysis and science informatics. The assignment provides an opportunity to practice uploading work to Git repositories and showcases the importance of foundational programming knowledge for data analysis and informatics.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs40 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Required files:\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 [list all necessary files here with a very brief description]\
1. Download chr1_GL383518v1_alt from University of California, Santa Cruz (UCSC) Genome browser. (File is also included)\
2. Assignment 2.py contains code source to run series of task to answer questions regarding Assignment 2. \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs40 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Required packages:\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 [list all packages here if any- Mainly for Python and R. If you don't have any than you can write. "There are no specific packages required for this repository."]\cb1 \
\cb3 There are no specific packages required for this repository\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs40 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Execution:\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 [step by step information to run the script]\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Clone repository\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Change working directory to location of files\cb1 \uc0\u8232 
\f4\fs27\fsmilli13600 \cb5 cd path/to/files
\f2\fs32 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Run scripts in the following order using the following commands:\cb1 \uc0\u8232 
\f4\fs27\fsmilli13600 \cb5  1. python Assignment 2.py
\f2\fs32 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Once execution is complete check output\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Output files:\cb1 \
\cb3 [list all output files here, if any.]\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Assignment 2.py}